apiVersion: v1
name: harbor-scanner-vul
version: 0.30.15
appVersion: 0.30.15
description: Harbor scanner adapter for Vul
keywords:
  - scanner
  - harbor
  - vulnerability
sources:
- https://github.com/khulnasoft-labs/harbor-scanner-vul
